# Error pages configuration
error_page 400 /error_pages/400.html;
error_page 401 /error_pages/401.html;
error_page 403 /error_pages/403.html;
error_page 404 /error_pages/404.html;
error_page 405 /error_pages/405.html;
error_page 408 /error_pages/408.html;
error_page 418 /error_pages/418.html;
error_page 429 /error_pages/429.html;
error_page 451 /error_pages/451.html;
error_page 500 /error_pages/500.html;
error_page 501 /error_pages/501.html;
error_page 502 /error_pages/502.html;
error_page 503 /error_pages/503.html;
error_page 504 /error_pages/504.html;
error_page 505 /error_pages/505.html;

# Maintenance configuration
# Uncomment the following line when maintenance is needed
# return 503 /error_pages/maintenance.html;

# Under construction configuration
# Uncomment this line and provide full path to file
# index underconstruction.html;

# Location for error pages
location ^~ /error_pages/ {
    internal;
    alias /usr/share/nginx/html/error_pages/;
    try_files $uri =404;
}
